{
  "name": "clicker",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "bootstrap-webpack": "0.0.3",
    "faye": "^1.1.1",
    "faye-redis": "^0.2.0",
    "koa": "^0.19.1",
    "lodash": "^3.7.0",
    "react": "^0.13.2"
  }
}
